<!DOCTYPE html>
<!-- Designined by: Rief Project-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Met Ultah Ayang!!!</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Navbar tapi bukan Navbar -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Rief Project.</a></div>
        </div>
        </div>
    </nav>

    <!-- Home -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">Annisong Salsabilong</div>
          <div class="text-three">Pacal Ngantuk</div>
          <div class="text-four">Di Tempat</div>
      </div>
    </section>

    <!-- HBD -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>Happy Birthday-!!!</span></div>
        <div class="about-details">
          <div class="left">
            <img src="img/potoayang.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">HBD Bilonggggg...</div>
            <p>
                Allooo pacal saya yang kadang bawel kadang cuek... 
                Pibesdey, semoga kedepannya jadi manusia yang lebih baik lagi, males malesannya dikurangi, rajinnya ditambah, tambah pinter
                juga, diadain rasa peka nya:v, dikurangi egonya, terus terus ibadahnya jangan sampe ditinggalin. Harus lebih percaya diri jugaa, terus terus semoga
                kamu disadarkan kalo kamu itu CANTIK, paan sii aneh beud kamu yang cantik lebih sering insecure dibanding aku yg b aja. Terus, terus
                kamu teh jangan mikirin diet terus, kesehatan kamu nomor 1. Makasih juga, kamu udah bertahan selama ini, selalu bareng aku, selalu ada,
                selalu ngertiin. Makasi jugaa udah jadi support system aku, jadi mood control-nya aku. Aku berharap kita bertahan lama, awet terus sampe
                kita gedee, terus ga marahan wae, intinya makin baik weh... 
                Mungkin udah segitu aja, banyak sih, cuma susah anjir ngungkapin pake kata kata, hmmmmm
            </p>
            <p><b>LOPYU AYANG-!!!</b></p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>Tentang Bilong</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Ini Adalah Sikap Bilong</div>
            <p>
              Bilong itu orangnya nyebelin, ngangenin, sedikit tidak peka, agak cuek, dulunya orang yang friendly, suka kebebasan tapi ga suka
              terlalu dibebasin, kadang manja kadang juga sedingin jumlah suhu di kutub utara dan selatan. Ga suka melarang (atau ngomongin yang ga di 
              suka) tapi pengen dingertiin orang, tukang kabur dari masalah (blokirin WA aku mulu kalo lagi kesel) dan lain-lain.
            </p>
            <div class="experience">
              <div class="num">205</div>
              <div class="exp">
                Day Experience <br />
                with Bilong
              </div>
            </div>
            <p style="color: #00757971;">*Kalo dibukanya tanggal 9 Februari format tanggalnya bener (205), gatau kalo kamu buru-buru/telat buka</p>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">Cuek</div>
              <div class="per">89%</div>
            </div>
            <div class="box">
              <div class="topic">Peka</div>
              <div class="per">40%</div>
            </div>
            <div class="box">
              <div class="topic">Ngangenin</div>
              <div class="per">99%</div>
            </div>
            <div class="box">
              <div class="topic">Nyebelin</div>
              <div class="per">90%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Kontak Abang</span></div>
        <div class="text">
          <div class="topic">Kamu kangen? Tinggal klik</div>
          <p>
            Kamu kangen? Atau mau bales ucapan ini? Bisa langsung cuss klik salah satu tombol dibawah ;)
          </p>
        </div>
      </div>
      
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <div class="social">
      <div class="social__container">
        <div class="social__content">
          <a href="https://instagram.com/fsarf_" style="color: black;"><i class='bx-fw bx bxl-instagram bx-md' social__icons></i>Instagram 1</a>
        </div>
        <div class="social__content">
          <a href="https://instagram.com/mynm.arf" style="color: black;"><i class='bx-fw bx bxl-instagram bx-md' social__icons></i>Instagram 2</a>
        </div>
        <div class="social__content">
          <a href="https://wa.me/62895360050809" style="color: black;"><i class='bx-fw bx bxl-whatsapp bx-md' social__icons></i>WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

    <!-- Footer -->
    <footer>
      <div class="text">
        <span>Created By: Rief Project.</a> | &#169; 2022</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
